{
    "manifest_version": 2,
    "name": "Copy image as Base64",
    "version": "1.0",

    "description": "Allows you to copy an image to clipboard in Base64 format in the right-click menu.",

    "icons":{
        "16": "icons/icon-16.png",
        "32": "icons/icon-32.png",
        "48": "icons/icon-48.png",
        "64": "icons/icon-64.png",
        "96": "icons/icon-96.png",
        "128": "icons/icon-128.png"
    },

    "permissions":[
        "<all_urls>",
        "contextMenus",
        "clipboardWrite"
    ],

    "background": {
        "scripts": ["background.js"]
    }
}